# Managed by Ansible
server {
  listen 80 default_server;

  server_name _;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2 default_server;

  ssl_certificate      /etc/letsencrypt/live/pydis.wtf/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/pydis.wtf/privkey.pem;

  location / {
    set_by_lua_block $url {
      local urls = {
            "https://fasterthanli.me/articles/i-want-off-mr-golangs-wild-ride",
            "https://en.wikipedia.org/wiki/Tax_evasion",
            "https://jchri.st/blog/apfs-sadness-on-macos-big-sur.html",
            "https://cdn.discordapp.com/attachments/675756741417369640/852688961516077086/Screenshot_2021-06-11_at_00.21.22.png",
            "https://news.ycombinator.com/",
            "https://www.hertfordshire.gov.uk/latest/letchworth-webcam.jpg",
            "https://media.discordapp.net/attachments/922169059175444501/952929630459924501/1svkf3xto3n61.png"
      }
      return urls [ math.random(#urls) ]
    }

    return 302 $url;
  }
}
