                         .--,       .--,
                        ( (  \.---./  ) )
                         '.__/o   o\__.'
                            {=  ^  =}
                             >  -  <
 ________________________.""`-------`"".________________________
/                                                               \
\ R.I.P. Christopher J. Lovering                                /
/                                                               \
\ 'They popped a cap in his ass.'                               /
/                                                               \
\ Dec 26th 1991 - March 8th 2026                                /
/                                                               \
\_______________________________________________________________/
                           ___)( )(___
                          (((__) (__)))
