[defaults]
inventory = inventory/hosts.yaml
host_key_checking = False
vault_password_file = vault_passwords
collections_path = .ansible/galaxy_collections/
roles_path = .ansible/galaxy_roles/:roles/

[privilege_escalation]
become = yes
become_ask_pass = yes

[connection]
pipelining = True
